HOST=localhost
TYPE_DB=postgres
PORT_DB=5432
USER_DB=postgres
PASS_DB=postgres
NAME_DB=devshop
DATABASE_URL=postgres://postgres:postgres@localhost:5432/devshop
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
JWT_SECRET=
